<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mitwill.mrp.views.SuccessOrderActivity">

<!--    <WebView-->
<!--        android:id="@+id/webview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:ignore="MissingConstraints" />-->



<!--    android:textColor="@color/imagepicker_black"-->
    <TextView
        android:textColor="@color/android_blue"
        android:gravity="center"
        android:text="Privacy Policy"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Mitwill Textiles Europe SARL built the Mitwill EOS Test app as a Free app. This SERVICE is provided by Mitwill Textiles Europe SARL at no cost and is intended for use as is. \n
        \nThis page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. \n\nIf you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.\n\nThe terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Mitwill EOS Test unless otherwise defined in this Privacy Policy."
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Information Collection and Use"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy. \n\n The app does use third party services that may collect information used to identify you. Link to privacy policy of third party service providers used by the app \n\n -Google Play Services
\n -Firebase Analytics
\n -Fabric
\n -Crashlytics"
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Types of Data Collected"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Personal Data"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:

\n\n- Email address
"
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Usage Data"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Usage Data is collected automatically when using the Service.\n\nUsage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.

\n\nWhen You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.

\n\nWe may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
"
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Retention of Your Personal Data"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.

\n\nThe Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods."
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Transfer of Your Personal Data"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.

\n\nYour consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.

\n\nThe Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information."
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Delete Your Personal Data"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.

\n\nOur Service may give You the ability to delete certain information about You from within the Service.

\n\nYou may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.

\n\nPlease note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so."
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Disclosure of Your Personal Data"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Business Transactions"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy."
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Law enforcement"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:textSize="@dimen/_15sdp"
        android:text="Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency)."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Security of Your Personal Data"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security."
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="Security"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@color/imagepicker_black"
        android:text="We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security."
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
